AUTH_SECRET=UEP3jEgXuaCSNqY1SFC0b1r1gheNLn1tHm75VeBVPl4=

POSTGRES_URL="postgres://default:Jy5wm9LGhQjt@ep-floral-lake-a45k7jot-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Jy5wm9LGhQjt@ep-floral-lake-a45k7jot-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Jy5wm9LGhQjt@ep-floral-lake-a45k7jot-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Jy5wm9LGhQjt@ep-floral-lake-a45k7jot.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-floral-lake-a45k7jot-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Jy5wm9LGhQjt"
POSTGRES_DATABASE="verceldb"

TMDB_API_KEY=